{
    "liveServer.settings.port": 8081,
    "cSpell.words": [
        "ASHS",
        "CADing",
        "Covid",
        "Krieger",
        "Raskob",
        "Spalding",
        "ashsrobotics",
        "cavineers"
    ]
}